<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.4" />
    </ItemGroup>
    
    <ItemGroup> 
        <ProjectReference Include="..\space-station-14\Content.Client\Content.Client.csproj">
            <Name>Content.Client</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\Content.Shared\Content.Shared.csproj">
            <Name>Content.Shared</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
            <Name>Robust.Shared</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Client\Robust.Client.csproj">
            <Name>Robust.Client</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
            <Name>Robust.Shared.Maths</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared.Scripting\Robust.Shared.Scripting.csproj">
            <Name>Robust.Shared.Scripting</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\Content.Shared.Database\Content.Shared.Database.csproj">
            <Name>Content.Shared.Database</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\NetSerializer\NetSerializer\NetSerializer.csproj">
            <Name>Robust.NetSerializer</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj">
            <Name>Lidgren.Network</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Avalonia.Base\Avalonia.Base.csproj">
            <Name>Avalonia.Base</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Avalonia.Base\Avalonia.Base.csproj">
            <Name>Avalonia.Base</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.LoaderApi\Robust.LoaderApi\Robust.LoaderApi.csproj">
            <Name>Robust.LoaderApi</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\OpenToolkit.GraphicsLibraryFramework\OpenToolkit.GraphicsLibraryFramework.csproj">
            <Name>OpenToolkit.GraphicsLibraryFramework.pdb</Name>
            <Private>False</Private>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    

</Project>
